# blog-backend

./: README.md  database.sql  pom.xml
src/main/java/xyz/zhezhi/: Application.java  BackendApplication.java
src/main/java/xyz/zhezhi/common/: CommonMethod.java  CustomException.java  ElasticSearchIndex.java  R.java  ReturnCode.java
src/main/java/xyz/zhezhi/config/: AppConfig.java  CorsConfig.java  ElasticSearchClientConfig.java  JsonSerializerConfig.java  MybatisPlusConfig.java  SaTokenConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/xyz/zhezhi/controller/: BlogController.java  CommentController.java  CommonController.java  HelloController.java  SayController.java  SearchController.java  UploadController.java  UserController.java
src/main/java/xyz/zhezhi/dto/: UserDTO.java
src/main/java/xyz/zhezhi/entity/: User.java
src/main/java/xyz/zhezhi/handler/: GlobalExceptionHandler.java  JsonStringArrayTypeHandler.java  TimeObjectHandler.java  ValidationExceptionHandler.java
src/main/java/xyz/zhezhi/mapper/: BlogMapper.java  CategoryMapper.java  CommentMapper.java  SayMapper.java  UserMapper.java
src/main/java/xyz/zhezhi/module/dto/: UserLogin.java  UserProfile.java
src/main/java/xyz/zhezhi/module/dto/user/: UserES.java  UserEditPassword.java  UserLogin.java  UserProfile.java
src/main/java/xyz/zhezhi/module/entity/: Blog.java  Category.java  Comment.java  Say.java  Upload.java  User.java
src/main/java/xyz/zhezhi/module/vo/: BlogVO.java  CategoryVO.java  CommentVO.java  UserInfo.java
src/main/java/xyz/zhezhi/service/: BlogService.java  CategoryService.java  CommentService.java  ElasticSearchService.java  SayService.java  UserService.java
src/main/java/xyz/zhezhi/service/impl/: BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ElasticSearchServiceImpl.java  SayServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/zhezhi/utils/: ElasticSearchUtils.java  GenerateAvatar.java  Initialization.java  PasswordEncrypt.java  R.java  ReturnCode.java  UploadUtils.java
src/main/resources/: application-dev.yaml  application-pro.yaml
src/main/resources/mapper/: BlogMapper.xml
src/test/java/xyz/zhezhi/: ApplicationTests.java
src/test/java/xyz/zhezhi/backend/: BackendApplicationTests.java
